# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=bin/postgresql-42.2.5.jar
# database properties: host, port number, name user, password
schemaspy.host={{host}}
schemaspy.port={{port}}
schemaspy.db={{database}}
schemaspy.u=veinhorn
schemaspy.p=admin
# output dir to save generated files
schemaspy.o=gen-docs
# db scheme for which generate diagrams
schemaspy.s=public
schemaspy.renderer= :quartz